server {
    listen      80;
    server_name physionet.mit.edu alpha.physionet.org;

    # ACME authentication for certificates
    location /.well-known/ {
        root /physionet/;
        allow all;
    }

    location / {
        return 301 https://physionet.org$request_uri;
    }
}

server {
    listen      443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/alpha.physionet.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/alpha.physionet.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # SSL stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/alpha.physionet.org/fullchain.pem;

    # Security headers
    add_header Strict-Transport-Security "max-age=2592000; includeSubDomains; preload";
    add_header Accept-Ranges bytes;

    server_name physionet.mit.edu alpha.physionet.org;
    return      301 https://physionet.org$request_uri;
}
